license_key=T5Se7VIkOTYhUw4aZVyS6L46zSJxcs2ccalD
process_number=10

eth_wallets=etherscanTopAddress_sorted.txt,I:\\listwallet\\ethereum_addresses_sorted.txt
#eth_wallets=etherscanTopAddress_sorted.txt,I:\\listwallet\\ethereum_addresses_sorted.txt
#btc_P2WPKH_wallets=I:\\listwallet\\btc_address_sorted_P2WPKH.txt
#btc_P2SH_wallets=I:\\listwallet\\btc_address_sorted_P2SH.txt
#ltc_wallets=I:\\listwallet\\ltc_address_sorted.txt
#doge_wallets=I:\\listwallet\\doge_address_sorted.txt

check_wallet=I:\\listwallet\\ethereum_addresses_sorted.txt
child_process_path=check