**** Hướng dẫn sử dụng
- Cần cài thư viện trước https://aka.ms/vs/17/release/vc_redist.x64.exe    
- Thay thế key trong file config.ini, mục license_key=....
- Key có sẵn sẽ không dùng được, Lấy key bằng bot /genkey id. (vd:  /genkey 3593126226652090122)
- Chạy bằng file scan_wallet.exe, (giải nén trước khi chạy)
-----------------------------------
Key lifetime 5$/máy, nhiều hơn 5 máy thì 3$/máy
-----------------------------------
Nếu scan được ví thì 12 word từng ví sẽ in từng dòng trong file found.txt




**** Cách hoạt động: 
- Random với chuẩn bip39 (đại khái là thuật toán tạo ra 12 word với địa chỉ ví tương ứng với 12 word đó vd: drum physical media ... ->  0x3240cbd4353fa8...), Công việc này hoàn toàn offline, nó ko liên quan gì đến mạng cả 
- Với địa chỉ ví được tạo ra, nó có thể có coin hoặc trống(ví rác). Để check xem ví này có coin hay rác thì có 2 cách:  
        + Send request từng ví tức là check online từng ví xem ví này có coin hay ko. Cách này sẽ check được tất cả ví random, nhưng bị cái là check chậm do phải send request. 
         + List sẵn những địa chỉ ví có coin trong file txt, check địa chỉ vừa tạo ra có trong file txt đó ko. Cách này nhanh hơn (có thể offlline ) nhưng sẽ bỏ sót các ví nếu ko nằm trong list có sẵn này. Khắc phục bằng cách tìm các ví có coin nhiều hơn để list vào file txt này (mình đang làm)


